package package1;

public class Prefix_Postfix {
    public static void main(String[] args) {
        int a = 9-9;
        System.out.println(a);

        a = 9-10;
        System.out.println(a);

        int a1 = 5;
        int aa1 = 10;
        int b = 8;
//              !!!!Приоритет как правило Слева Направо!!!!!!
//  Postfix !!!!! (И ПЕРЕМЕННАЯ ОДНА a1) - ниже текст о Postfix поэтому
//   - первая переменная (пер-я) ВСЕГДА БЕЗ ИЗМЕНЕНИЯ, если это не Prefix
//   - вторая (или последующая),
//   если первая (предыдущая) пер-я Postfix, то последующая Уменьшаеться или Увеличиваеться на единицу
//   если первая (предыдущая) пер-я НЕ Postfix, то просто присваиваеться значение
//   - и т.д.
        //интересный момент увеличение пер-й сразу на !!!!! ДВЕ единицы !!!!!
//                  5       7   // тоесть Вторая пер-я получает единицу от Postfix и Prefix
        //int h1 = a1++ * ++a1; // = 35 по итогу a1=7
//      вначале высчитываем первую пер-ю затем присваиваем Postfix
//                  11     11
        //int h1 = ++a1 * a1++; // = 121 по итогу a1=12

//  PS. !!!!!!внимательно следим за Скобками. Они меняют ПРИОРИТЕТ операций!!!
        // НА прощет переменных Скобки не влияют!!!!!

//  Интересен момент с Двумя --, компилятор пропустит только однозначное выражение (см. ниже),
//  тоесть должен быть пробел между операцией минус и отрицательным числом
        //int h1 = a1- -aa1; // = -5

//  вначале присвоил (НЕ высчитал) Postfix затем вычисли вторую перем-ю
//                  5    4
        //int h1 = a1---a1; // = 1 по итогу a1=4  (по УМОЛЧАНИЮ вычисляет как a1-- -a1)
//  вначале присвоил перем-й затем присвоил Postfix
//                  5    5
        //int h1 = a1 - a1--; // = 0 по итогу a1=4 проверенно
//  вначале присвоил перем-й затем присвоил Postfix
//                  5    5
        //int h1 = a1 - a1++; // = 0 по итогу a1=6 проверено
//  вначале Вычислил Prefix затем присвоил Postfix
//                   4    4
        //int h1 = --a1 - a1++; // = 0 по итогу a1=5 проверено
//                   4     5
        //int h1 = --a1 - ++a1; // = -1 по итогу a1=5 проверено
//  вначале вычислил Prefix затем присвоил Postfix
//                   4     4
        //int h1 = --a1 - a1--; // = 0 по итогу a1=3  проверено



//2.                 5    4    3       2
        //int h1 = (a1---a1---a1--) * a1--; // = -4 по итогу a1=1 раскладываем a1-- -a1-- -a1-- проверено
//1.                6    6    5     5
        //int h1 = (++a1 - a1---a1) * a1--; // = -25 по итогу a1=4 раскладываем a1-- -a1-- -a1 проверено
//1.                  4    4      3       2
        //int h1 = (--a1 - a1-- - a1--) * a1--; // = -6 по итогу a1=1 раскладываем a1-- -a1-- -a1 проверенно

//      П.3-5 показывают, что от !!!!!перемены мест слагаемых!!!!, в скобках, сумма НЕ меняеться
//3.                5-- -4-- -3     3    это раскладка по УМОЛЧАНИЮ
        //int h1 = (a1---a1---a1) * a1--; // = -6 по итогу a1=2   (тоже что и п.4-5) по умолчанию раскл.
//4.                5-- - 4-- - 3      3
        //int h1 = (a1-- -a1-- -a1) * a1--; // = -6 по итогу a1=2  (тоже что и п.3,5) принудительно раставил
//5.                 5 - --4 - --3      3
        //int h1 = (a1-- -a1- --a1) * a1--; // = -6 по итогу a1=2  (тоже что и п.3-4) принудительно раставил

//  Со знаком умножения
//3.                5      4    4
        //int h1 = a1-- * a1 - a1--; // = 16 по итогу a1=3
//1.                5     4      3
        //int h1 = a1-- - a1-- * a1; // = -7 по итогу a1=3
//1.                6     6     5
        //int h1 = ++a1 - a1-- * a1--; // = -24 по итогу a1=4


//4.                5      4     4
        //int h1 = a1-- * (a1 - a1--); // = 0 по итогу a1=3
//5.                 6      6       5
        //int h1 = ++a1 * (a1-- - a1--); // = 6 по итогу a1=4
//6.                5       5     5      4
        //int h1 = a1-- * (++a1 - a1-- - a1--); // = -20 по итогу a1=3


//7.                5      4     -3
        //int h1 = a1-- * a1-- - a1--; // = 17 по итогу a1=2
//8.                5     5      -4
        //int h1 = a1 * a1-- - a1--; // = 21 по итогу a1=3


//  Для ДВУХ Разных переменных На каждом этапе используется наиболее длинная трансляция,
//  даже если она приводит к некорректной программе
//  то есть по УМОЛЧАНИЮ выражение a1---aa1 вычисляет как a1-- -aa1
//  !!!!а СКОБКИ переопределяют приоритет!!!!
//8.               5    10
        //int h1 = a1---aa1; // = -5 по итогу a1=4, aa1=10  по УМОЛЧАНИЮ вычисляет как a1-- -aa1

//  Пробел или Скобки меняют всю картину
//8.             5    10
        //int h1 = a1- --aa1; // = -4 по итогу a1=5, aa1=9

//8.                5    9
        //int h1 = a1-(--aa1); // = -4 по итогу a1=5, aa1=9
        //         5   -  3  +  4  + 4  +  5
        //int h1 = a1-- - --a1+ ++a1 + a1+ ++a1; // h1=15
//        Скобки меняют ПРИОРИТЕТ операций
        //        5   -     3  +  4  + 4  +  5
        int h1 = a1-- - (--a1+ ++a1 + a1+ ++a1); // h1= -11
        //        9  -  9  +  11  - 10
        //int h1 = ++b - b++ + ++b- --b; // h1= 1


        System.out.println("----------------");
        System.out.println("h1 = " + h1);
        System.out.println("a1 = " + a1);
        System.out.println("aa1 = " + aa1);



//        int a2 = 20;
//        int a3 = 20;
//        int a4 = 20;
//        int a5 = 20;
//        int a6 = 20;
//        int a7 = 20;
//        int a8 = 20;

// неважно как писать с скобками или без
// выражение a---a разбиваеться на a - --a(тоесть Prefix)
        //int h1 = a1-- - a1-- * aa1--; // = -360
//               17   18   19     20
        //int h1 = a1-- - a1-- - a1-- * a1--; // = -359

        //умножение справа - налево
        //        4     5
        //int h1 = a1-- * a1; // = 20, a1-- сразу вычисляеться, так как Postfix ОДИН
        //        5     4
        //int h1 = a1-- * a1--; // = 20, a1-- первый сразу вычисляеться, второй после умножения
        //        5     4       3
        //int h1 = a1-- * a1-- * a1--; // = 60, a1-- первый сразу вычисляеться, второй после умножения
        //         5     4      3      2
        //int h1 = a1 * a1-- * a1-- * a1--; // = 120, a1-- первый сразу вычисляеться, второй после умножения

// Два Постфикса (одной переменной а1),
// но один в умножении, поэтому стал 19, второй в вычитании, поэтому 20



// выражение a1---a1 или a1-- -a1 разбиваеться на a1 - --a1,
// тоесть если есть спорный момент, то выделяеться Prefix)
//      читаем как (a1 - --a1)                 ()
        //int h1 = (a1-- - a1) * aa1; // = 20
        //int h1 = (a1-- - a1) * aa1--; // = 20
        //int h1 = (a1-- - 20) * aa1--; // = 0
        //int h1 = a1-- - (a1 * aa1--); // = -360
        //int h1 = 0 * aa1--; // = 0 logically по итогу aa1=19
        //int h1 = a1--* a1 + aa1--; // = -380
        //int h1 = a1-- * -a1; // =  -361 (оба 19) logically
        //int h1 = --a1 * a1--; // =  361 (оба 19) logically по итогу a1=18
        //int h1 = --a1 * aa1--; // =  380 (a1=19, aa1=20) logically по итогу aa1=19
        //int h1 = --a1 * --aa1; // =  361 (оба 19) logically
//
        //int h1 = a1-- * aa1--; // =  400 (a1=20, aa1=20) logically по итогу a1=19, aa1=19
// неважно как писать с скобками или без
// выражение a---a разбиваеться на a - --a, так как читаем справа на лево, то
//// выделяеться Prefix)
//        //int h2 = a2---a2;   // = 1
//        int h2 = a2-- - a2--;   // = 1
//        int h3 = (a3--)-a3; // = 1
//        int h4 = a4-(--a4); // = 1

//        System.out.println("----------------");
//        System.out.println("h1 = " + h1);
//        System.out.println("a1 = " + a1);

//        System.out.println("h2 = " + h2);
//        System.out.println("a2 = " + a2);
//        System.out.println("h3 = " + h3);
//        System.out.println("h4 = " + h4);
//
//        int h5 = a5+++ ++a5;   // = 42
//        int h6 = a6+++a6;   // = 41
//        int h7 = (a7++)+a7; // = 41
//        int h8 = a8+(++a8); // = 41
//
//        System.out.println("----------------");
//        System.out.println("h5 = " + h5);
//        System.out.println("h6 = " + h6);
//        System.out.println("h7 = " + h7);
//        System.out.println("h8 = " + h8);
    }
}




